{
  "@microsoft/generator-sharepoint": {
    "version": "1.4.1",
    "libraryName": "praevantion-time-planner",
    "libraryId": "bfa4ebc3-3419-4d28-8ac8-6895601a5e20",
    "environment": "onprem"
  }
}