{
  "@microsoft/generator-sharepoint": {
    "version": "1.4.1",
    "libraryName": "praevantion-time-planner",
    "libraryId": "b8ca39ed-114d-4c73-b9c2-a99e485ba40c",
    "environment": "onprem"
  }
}