{
  "entries": [
    {
      "entry": "./lib/webparts/preventionTimePlanner/PreventionTimePlannerWebPart.js",
      "manifest": "./src/webparts/preventionTimePlanner/PreventionTimePlannerWebPart.manifest.json",
      "outputPath": "./dist/prevention-time-planner-web-part.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "PreventionTimePlannerWebPartStrings": "webparts/preventionTimePlanner/loc/{locale}.js"
  }
}
