{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "praevantion-time-planner-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/praeventionTimePlanner/PraeventionTimePlannerWebPart.js",
          "manifest": "./src/webparts/praeventionTimePlanner/PraeventionTimePlannerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PraeventionTimePlannerWebPartStrings": "lib/webparts/praeventionTimePlanner/loc/{locale}.js"
  }
}
